import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { Stack } from "expo-router";
import * as SplashScreen from "expo-splash-screen";
import React, { useEffect, Component, ReactNode } from "react";
import { GestureHandlerRootView } from "react-native-gesture-handler";
import { View, Text, TouchableOpacity, StyleSheet } from "react-native";
import { StudyProvider, useStudy } from "@/hooks/study-context";
import { AuthProvider, useAuth } from "@/hooks/auth-context";
import { AdProvider } from "@/hooks/ad-context";
import { trpc, trpcClient } from "@/lib/trpc";

SplashScreen.preventAutoHideAsync();

const queryClient = new QueryClient();

// Error Boundary Component
class ErrorBoundary extends Component<
  { children: ReactNode },
  { hasError: boolean; error?: Error }
> {
  constructor(props: { children: ReactNode }) {
    super(props);
    this.state = { hasError: false };
  }

  static getDerivedStateFromError(error: Error) {
    console.error('ErrorBoundary caught an error:', error);
    return { hasError: true, error };
  }

  componentDidCatch(error: Error, errorInfo: any) {
    console.error('ErrorBoundary componentDidCatch:', error, errorInfo);
    
    // If it's a JSON parse error, try to clear corrupted storage
    if (error.message?.includes('JSON') || error.message?.includes('Unexpected character')) {
      console.log('Detected JSON parse error, attempting to clear corrupted data');
      this.clearCorruptedStorage();
    }
  }

  clearCorruptedStorage = async () => {
    try {
      // This is a simplified version - the full cleanup is in study-context
      console.log('ErrorBoundary: Attempting to clear potentially corrupted storage');
      // We can't import AsyncStorage here due to linting rules, but the study context will handle it
    } catch (error) {
      console.error('Error clearing storage from ErrorBoundary:', error);
    }
  };

  handleRetry = () => {
    this.setState({ hasError: false, error: undefined });
  };

  render() {
    if (this.state.hasError) {
      return (
        <View style={styles.errorContainer}>
          <Text style={styles.errorTitle}>Something went wrong</Text>
          <Text style={styles.errorMessage}>
            {this.state.error?.message?.includes('JSON') || this.state.error?.message?.includes('Unexpected character')
              ? 'Data corruption detected. The app will attempt to recover.'
              : 'An unexpected error occurred.'}
          </Text>
          <TouchableOpacity style={styles.retryButton} onPress={this.handleRetry}>
            <Text style={styles.retryButtonText}>Try Again</Text>
          </TouchableOpacity>
        </View>
      );
    }

    return this.props.children;
  }
}

const styles = StyleSheet.create({
  errorContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
    backgroundColor: '#f5f5f5',
  },
  errorTitle: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 16,
    color: '#333',
  },
  errorMessage: {
    fontSize: 16,
    textAlign: 'center',
    marginBottom: 24,
    color: '#666',
    lineHeight: 24,
  },
  retryButton: {
    backgroundColor: '#007AFF',
    paddingHorizontal: 24,
    paddingVertical: 12,
    borderRadius: 8,
  },
  retryButtonText: {
    color: 'white',
    fontSize: 16,
    fontWeight: '600',
  },
});

// Component to handle auth-study integration
function AuthStudyIntegration({ children }: { children: React.ReactNode }) {
  const { user } = useAuth();
  const { handleUserLogin, handleUserLogout, currentUser } = useStudy();
  
  useEffect(() => {
    if (user && (!currentUser || currentUser.id !== user.id)) {
      // User logged in or changed
      console.log('Auth-Study Integration: User logged in, syncing data');
      handleUserLogin(user);
    } else if (!user && currentUser) {
      // User logged out
      console.log('Auth-Study Integration: User logged out, clearing data');
      handleUserLogout();
    }
  }, [user, currentUser, handleUserLogin, handleUserLogout]);
  
  return <>{children}</>;
}

function RootLayoutNav() {
  return (
    <AuthStudyIntegration>
      <Stack screenOptions={{ headerBackTitle: "Back" }}>
        <Stack.Screen name="(tabs)" options={{ headerShown: false }} />
        <Stack.Screen name="add-test" options={{ 
          title: "Add Test Score",
          presentation: "modal" 
        }} />
        <Stack.Screen name="study-planner" options={{ 
          title: "Study Planner",
          presentation: "modal" 
        }} />
        <Stack.Screen name="login" options={{ 
          title: "Sign In",
          presentation: "modal",
          headerShown: false
        }} />
        <Stack.Screen name="immersive-timer" options={{ 
          headerShown: false
        }} />
      </Stack>
    </AuthStudyIntegration>
  );
}

export default function RootLayout() {
  useEffect(() => {
    SplashScreen.hideAsync();
  }, []);

  return (
    <ErrorBoundary>
      <trpc.Provider client={trpcClient} queryClient={queryClient}>
        <QueryClientProvider client={queryClient}>
          <GestureHandlerRootView>
            <AuthProvider>
              <StudyProvider>
                <AdProvider>
                  <RootLayoutNav />
                </AdProvider>
              </StudyProvider>
            </AuthProvider>
          </GestureHandlerRootView>
        </QueryClientProvider>
      </trpc.Provider>
    </ErrorBoundary>
  );
}