# AdMob Configuration
# Replace these with your actual AdMob unit IDs from your AdMob account
# Format: ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX

# Banner Ad IDs
EXPO_PUBLIC_ADMOB_BANNER_IOS=ca-app-pub-3940256099942544/2435281174
EXPO_PUBLIC_ADMOB_BANNER_ANDROID=ca-app-pub-3940256099942544/6300978111

# Interstitial Ad IDs
EXPO_PUBLIC_ADMOB_INTERSTITIAL_IOS=ca-app-pub-3940256099942544/4411468910
EXPO_PUBLIC_ADMOB_INTERSTITIAL_ANDROID=ca-app-pub-3940256099942544/1033173712

# Rewarded Ad IDs (optional)
EXPO_PUBLIC_ADMOB_REWARDED_IOS=ca-app-pub-3940256099942544/1712485313
EXPO_PUBLIC_ADMOB_REWARDED_ANDROID=ca-app-pub-3940256099942544/5224354917

# Google OAuth Configuration
# REQUIRED: You must create your own Google OAuth credentials to fix "Access blocked" error
# Get these from Google Cloud Console: https://console.cloud.google.com/

# Step-by-step setup:
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select existing one
# 3. Enable "Google+ API" and "Google Identity API"
# 4. Go to "APIs & Services" > "Credentials"
# 5. Click "Create Credentials" > "OAuth 2.0 Client IDs"
# 6. Create credentials for each platform:

# For Expo Go development:
# - Application type: Web application
# - Authorized redirect URIs: https://auth.expo.io/@anonymous/study-tracker-planner-inic-et-neet-jap5czi2
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=your-expo-client-id.apps.googleusercontent.com

# For iOS production app:
# - Application type: iOS
# - Bundle ID: app.rork.study-tracker-planner-inic-et-neet-jap5czi2
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-ios-client-id.apps.googleusercontent.com

# For Android production app:
# - Application type: Android
# - Package name: app.rork.study-tracker-planner-inic-et-neet-jap5czi2
# - SHA-1 certificate fingerprint: (get from your keystore)
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your-android-client-id.apps.googleusercontent.com

# For web app:
# - Application type: Web application
# - Authorized origins: https://rork.com, http://localhost:8081
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-web-client-id.apps.googleusercontent.com